accountsservice	22.08.8-6
acl	2.3.1-3
adduser	3.134
adwaita-icon-theme	43-1
adwaita-qt:amd64	1.4.2-3
aircrack-ng	1:1.7-5
akonadi-mime-data	4:22.12.3-1
alsa-topology-conf	1.2.5.1-2
alsa-utils	1.2.8-1
amd64-microcode	3.20240820.1~deb12u1
apg	2.2.3.dfsg.1-5+b2
apparmor	3.0.8-3
apparmor-profiles	3.0.8-3
apparmor-profiles-extra	1.35
apt	2.6.1
apt-transport-tor	0.5
apt-utils	2.6.1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
audacity	3.2.4+dfsg-1
audacity-data	3.2.4+dfsg-1
avahi-daemon	0.8-10+deb12u1
b43-fwcutter	1:019-8
base-files	12.4+deb12u11
base-passwd	3.6.1
bash	5.2.15-2+b8
bash-completion	1:2.11-6
bc	1.07.1-3+b1
bilibop-common	0.6.3
bilibop-udev	0.6.3
bind9-dnsutils	1:9.18.33-1~deb12u2
bind9-host	1:9.18.33-1~deb12u2
bind9-libs:amd64	1:9.18.33-1~deb12u2
bindfs	1.14.7-1
bolt	0.9.5-1
bookletimposer	0.3.1-3
brasero	3.12.3-2
brasero-common	3.12.3-2
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
bubblewrap	0.8.0-2+deb12u1
busybox	1:1.35.0-4+b4
bzip2	1.0.8-5+b1
ca-certificates	20230311
cdrdao	1:1.2.4-3
coinor-libcbc3:amd64	2.10.8+ds1-1
coinor-libcgl1:amd64	0.60.3+repack1-4
coinor-libclp1:amd64	1.17.6-3
coinor-libcoinmp1v5:amd64	1.8.3-3
coinor-libcoinutils3v5:amd64	2.11.4+repack1-2
coinor-libosi1v5:amd64	0.108.6+repack1-2
colord	1.4.6-2.2
colord-data	1.4.6-2.2
console-data	2:1.12-9
console-setup	1.221
console-setup-linux	1.221
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
cracklib-runtime	2.9.6-5+b1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
cryptsetup-bin	2:2.6.1-4~deb12u2
culmus	0.133-1
cups	2.4.2-3+deb12u8
cups-browsed	1.28.17-3+deb12u1
cups-client	2.4.2-3+deb12u8
cups-common	2.4.2-3+deb12u8
cups-core-drivers	2.4.2-3+deb12u8
cups-daemon	2.4.2-3+deb12u8
cups-filters	1.28.17-3+deb12u1
cups-filters-core-drivers	1.28.17-3+deb12u1
cups-ipp-utils	2.4.2-3+deb12u8
cups-pk-helper	0.2.6-1+b1
cups-ppdc	2.4.2-3+deb12u8
cups-server-common	2.4.2-3+deb12u8
curl	7.88.1-10+deb12u12
cython3	0.29.32-2+b1
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dbus-x11	1.14.10-1~deb12u1
dc	1.07.1-3+b1
dconf-cli	0.40.0-4
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
desktop-base	12.0.6+nmu1~deb12u1
desktop-file-utils	0.26-1
diceware	0.10-2
dictionaries-common	1.29.5
diffutils	1:3.8-4
dirmngr	2.2.40-1.1
distro-info-data	0.58+deb12u4
dmeventd	2:1.02.185-2
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dmz-cursor-theme	0.4.5
dosfstools	4.2-1
dpkg	1.21.22
e2fsprogs	1.47.0-2
eject	2.38.1-5+deb12u3
electrum	4.3.4+dfsg1-1+deb12u1
emacsen-common	3.0.5
eog	43.2-1
espeak-ng-data:amd64	1.51+dfsg-10+deb12u2
ethtool	1:6.1-1
evince	43.1-2+b1
evince-common	43.1-2
evolution-data-server-common	3.46.4-2
exfatprogs	1.2.0-1+deb12u1
exiv2	0.27.6-1
f3	8.0-2
fatresize	1.1.0-2
fdisk	2.38.1-5+deb12u3
ferm	2.5.1-1.1
ffmpeg	7:5.1.6-0+deb12u1
file	1:5.44-3
file-roller	43.0-1
findutils	4.9.0-4
firmware-amd-graphics	20250410-2
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.1
firmware-atheros	20250410-2
firmware-b43-installer	1:019-8
firmware-brcm80211	20250410-2
firmware-carl9170	1.9.9-450-gad1c721+dfsg-0.1
firmware-intel-graphics	20250410-2
firmware-intel-misc	20250410-2
firmware-intel-sound	20250410-2
firmware-ipw2x00	20250410-2
firmware-iwlwifi	20250410-2
firmware-libertas	20250410-2
firmware-linux	20250410-2
firmware-linux-free	20241210-2
firmware-linux-nonfree	20250410-2
firmware-mediatek	20250410-2
firmware-misc-nonfree	20250410-2
firmware-nvidia-graphics	20250410-2
firmware-realtek	20250410-2
firmware-sof-signed	2025.01-1
firmware-ti-connectivity	20250410-2
firmware-zd1211	1:1.5-13
flatpak	1.14.10-1~deb12u1+tails1
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-cantarell	0.303.1-1
fonts-dejavu	2.37-6
fonts-dejavu-core	2.37-6
fonts-dejavu-extra	2.37-6
fonts-liberation	1:1.07.4-11
fonts-linuxlibertine	5.3.0-6
fonts-noto-cjk	1:20220127+repack1-1
fonts-noto-core	20201225-1
fonts-noto-mono	20201225-1
fonts-noto-ui-core	20201225-1
fonts-noto-unhinted	20201225-1
fonts-opensymbol	4:102.12+LibO7.4.7-1+deb12u8
fonts-quicksand	0.2016-2.1
fonts-urw-base35	20200910-7
foomatic-db	20230202-1
foomatic-db-engine	4.0.13-6
fuse3	3.14.0-4
gcc-12-base:amd64	12.2.0-14+deb12u1
gcr	3.41.1-1+b1
gddrescue	1.27-1
gdisk	1.0.10-1~bpo12+1~tails1
gdm3	43.0-3
genisoimage	9:1.1.11-3.4
geocode-glib-common	3.26.3-6
gettext-base	0.21-12
ghostscript	10.0.0~dfsg-11+deb12u7
gimp	2.10.34-1+deb12u2
gimp-data	2.10.34-1+deb12u2
gir1.2-accountsservice-1.0:amd64	22.08.8-6
gir1.2-adw-1:amd64	1.2.2-1
gir1.2-atk-1.0:amd64	2.46.0-5
gir1.2-atspi-2.0:amd64	2.46.0-5
gir1.2-freedesktop:amd64	1.74.0-3
gir1.2-gck-1:amd64	3.41.1-1+b1
gir1.2-gcr-3:amd64	3.41.1-1+b1
gir1.2-gdesktopenums-3.0:amd64	43.0-1
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-1+deb12u1
gir1.2-gdm-1.0	43.0-3
gir1.2-geoclue-2.0:amd64	2.6.0-2+deb12u1
gir1.2-glib-2.0:amd64	1.74.0-3
gir1.2-gmenu-3.0:amd64	3.36.0-1.1
gir1.2-gnomebluetooth-3.0:amd64	42.5-3
gir1.2-gnomedesktop-3.0:amd64	43.2-2
gir1.2-graphene-1.0:amd64	1.10.8-1
gir1.2-gst-plugins-bad-1.0:amd64	1.22.0-4+deb12u5
gir1.2-gst-plugins-base-1.0:amd64	1.22.0-3+deb12u4
gir1.2-gstreamer-1.0:amd64	1.22.0-2+deb12u1
gir1.2-gtk-3.0:amd64	3.24.38-2~deb12u3
gir1.2-gtk-4.0:amd64	4.8.3+ds-2+deb12u1
gir1.2-gudev-1.0:amd64	237-2
gir1.2-gweather-4.0:amd64	4.2.0-2
gir1.2-handy-1:amd64	1.8.1-1
gir1.2-harfbuzz-0.0:amd64	6.0.0+dfsg-3
gir1.2-ibus-1.0:amd64	1.5.27-5
gir1.2-javascriptcoregtk-4.0:amd64	2.48.1-2~deb12u1
gir1.2-javascriptcoregtk-4.1:amd64	2.48.1-2~deb12u1
gir1.2-json-1.0:amd64	1.6.6-1
gir1.2-mutter-11:amd64	43.8-0+deb12u1
gir1.2-nautilus-4.0:amd64	43.2-1
gir1.2-nm-1.0:amd64	1.42.4-1+deb12u1.0tails1
gir1.2-nma-1.0:amd64	1.10.6-1
gir1.2-notify-0.7:amd64	0.8.1-1
gir1.2-pango-1.0:amd64	1.50.12+ds-1
gir1.2-peas-1.0:amd64	1.34.0-1+b1
gir1.2-polkit-1.0	122-3
gir1.2-poppler-0.18:amd64	22.12.0-2+deb12u1
gir1.2-rsvg-2.0:amd64	2.54.7+dfsg-1~deb12u1
gir1.2-soup-2.4:amd64	2.74.3-1+deb12u1
gir1.2-soup-3.0:amd64	3.2.2-2
gir1.2-totem-1.0:amd64	43.0-2
gir1.2-totemplparser-1.0:amd64	3.26.6-1+b1
gir1.2-udisks-2.0:amd64	2.9.4-4
gir1.2-upowerglib-1.0:amd64	0.99.20-2
gir1.2-webkit2-4.0:amd64	2.48.1-2~deb12u1
gir1.2-webkit2-4.1:amd64	2.48.1-2~deb12u1
gir1.2-wnck-3.0:amd64	43.0-3
git	1:2.39.5-0+deb12u2
git-man	1:2.39.5-0+deb12u2
gjs	1.74.2-1+deb12u1
gkbd-capplet	3.28.1-1
glib-networking:amd64	2.74.0-4
glib-networking-common	2.74.0-4
glib-networking-services	2.74.0-4
gnome-accessibility-themes	3.28-2
gnome-backgrounds	43.1-1+tails.fake1
gnome-bluetooth-3-common	42.5-3
gnome-calculator	1:43.0.1-2
gnome-control-center	1:43.6-2~deb12u1
gnome-control-center-data	1:43.6-2~deb12u1
gnome-desktop3-data	43.2-2
gnome-disk-utility	43.0-1
gnome-icon-theme	3.12.0-5
gnome-keyring	42.1-1+b2
gnome-menus	3.36.0-1.1
gnome-power-manager	43.0-1
gnome-session	43.0-1+deb12u1
gnome-session-bin	43.0-1+deb12u1
gnome-session-common	43.0-1+deb12u1
gnome-settings-daemon	43.0-4.0tails1
gnome-settings-daemon-common	43.0-4.0tails1
gnome-shell	43.9-0+deb12u2.0tails1
gnome-shell-common	43.9-0+deb12u2.0tails1
gnome-shell-extensions	43.1-1
gnome-sound-recorder	43~beta-1
gnome-system-monitor	42.0-2
gnome-terminal	3.46.8-1
gnome-terminal-data	3.46.8-1
gnome-text-editor	43.2-1
gnome-themes-extra:amd64	3.28-2
gnome-themes-extra-data	3.28-2
gnome-user-docs	43.0-2
gnupg	2.2.40-1.1
gnupg-agent	2.2.40-1.1
gnupg-l10n	2.2.40-1.1
gnupg-utils	2.2.40-1.1
gnupg2	2.2.40-1.1
gnustep-base-common	1.28.1+really1.28.0-5
gnustep-base-runtime	1.28.1+really1.28.0-5
gnustep-common	2.9.1-2
gobi-loader	0.6-1+b2
gpg	2.2.40-1.1
gpg-agent	2.2.40-1.1
gpg-wks-client	2.2.40-1.1
gpg-wks-server	2.2.40-1.1
gpgconf	2.2.40-1.1
gpgsm	2.2.40-1.1
gpgv	2.2.40-1.1
graphviz	2.42.2-7+deb12u1
grep	3.8-5
grilo-plugins-0.3:amd64	0.3.15-2
groff-base	1.22.4-10
grub-common	2.06-13+deb12u1
grub-efi-amd64-bin	2.06-13+deb12u1
grub-efi-amd64-signed	1+2.06+13+deb12u1
grub-efi-ia32	2.06-13+deb12u1
grub-efi-ia32-bin	2.06-13+deb12u1
grub2-common	2.06-13+deb12u1
gsettings-desktop-schemas	43.0-1
gstreamer1.0-gl:amd64	1.22.0-3+deb12u4
gstreamer1.0-gtk3:amd64	1.22.0-5+deb12u2
gstreamer1.0-libav:amd64	1.22.0-2
gstreamer1.0-pipewire:amd64	0.3.65-3+deb12u1
gstreamer1.0-plugins-bad:amd64	1.22.0-4+deb12u5
gstreamer1.0-plugins-base:amd64	1.22.0-3+deb12u4
gstreamer1.0-plugins-good:amd64	1.22.0-5+deb12u2
gstreamer1.0-plugins-ugly:amd64	1.22.0-2+deb12u1
gstreamer1.0-x:amd64	1.22.0-3+deb12u4
gtk-update-icon-cache	3.24.38-2~deb12u3
gtk2-engines-pixbuf:amd64	2.24.33-2+deb12u1
gvfs:amd64	1.50.3-1
gvfs-backends	1.50.3-1
gvfs-common	1.50.3-1
gvfs-daemons	1.50.3-1
gvfs-libs:amd64	1.50.3-1
gzip	1.12-1
haveged	1.9.14-1+b1
hdparm	9.65+ds-1
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
hplip	3.22.10+dfsg0-2
hplip-data	3.22.10+dfsg0-2
hunspell-ar	3.2-1.2
hunspell-de-de	20161207-11
hunspell-en-us	1:2020.12.07-2
hunspell-es	1:7.5.0-1
hunspell-fr	1:7.0-1
hunspell-fr-classical	1:7.0-1
hunspell-hi	1:7.5.0-1
hunspell-id	1:7.5.0-1
hunspell-it	1:7.5.0-1
hunspell-pt-br	1:7.5.0-1
hunspell-ru	1:7.5.0-1
hunspell-tr	1:7.5.0-1
hwloc	2.9.0-1
ibus	1.5.27-5
ibus-chewing	1.6.1-2
ibus-data	1.5.27-5
ibus-gtk:amd64	1.5.27-5
ibus-gtk3:amd64	1.5.27-5
ibus-hangul	1.5.4-2
ibus-libpinyin	1.15.1-1
ibus-mozc	2.28.4715.102+dfsg-2.2+deb12u1
ibus-unikey	0.7.0~beta1-1
ifupdown	0.8.41
imagemagick-6-common	8:6.9.11.60+dfsg-1.6+deb12u3
init	1.65.2
init-system-helpers	1.65.2
initramfs-tools	0.142+deb12u3
initramfs-tools-core	0.142+deb12u3
inkscape	1.2.2-2+b1
intel-microcode	3.20250211.1~deb12u1
ipheth-utils	1.0-5
ipp-usb	0.9.23-1+b4
iproute2	6.1.0-3
iptables	1.8.9-2
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
iucode-tool	2.3.1-3
iw	5.19-1
kbd	2.5.1-1+b1
kded5	5.103.0-1
keepassxc	2.7.4+dfsg.1-2
keyboard-configuration	1.221
kio	5.103.0-1+deb12u1
kleopatra	4:22.12.3-1
klibc-utils	2.0.12-1
kmod	30+20221128-1
laptop-mode-tools	1.74-1.2
less	590-2.1~deb12u2
lib2geom1.2.0:amd64	1.2.2-3
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-50
libabsl20220623:amd64	20220623.1-1+deb12u2
libabw-0.1-1:amd64	0.1.3-1
libaccountsservice0:amd64	22.08.8-6
libacl1:amd64	2.3.1-3
libadwaita-1-0:amd64	1.2.2-1
libadwaitaqt1:amd64	1.4.2-3
libadwaitaqtpriv1:amd64	1.4.2-3
libaio1:amd64	0.3.113-4
libalgorithm-c3-perl	0.11-2
libamd2:amd64	1:5.12.0+dfsg-2
libann0	1.1.2+doc-9+b1
libao-common	1.2.2+20180113-1.1
libao4:amd64	1.2.2+20180113-1.1
libaom3:amd64	3.6.0-1+deb12u1
libapparmor1:amd64	3.0.8-3
libappstream-glib8:amd64	0.8.2-1
libappstream4:amd64	0.16.1-2
libapt-pkg6.0:amd64	2.6.1
libarchive-zip-perl	1.68-1
libarchive13:amd64	3.6.2-1+deb12u2
libargon2-1:amd64	0~20171227-0.3+deb12u1
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libaspell15:amd64	0.60.8-4+b1
libass9:amd64	1:0.17.1-1
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6+b3
libatasmart4:amd64	0.19-5
libatk-adaptor:amd64	2.46.0-5
libatk-bridge2.0-0:amd64	2.46.0-5
libatk1.0-0:amd64	2.46.0-5
libatkmm-1.6-1v5:amd64	2.28.3-1
libatomic1:amd64	12.2.0-14+deb12u1
libatopology2:amd64	1.2.8-1+b1
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudio2:amd64	1.9.4-7
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libavahi-client3:amd64	0.8-10+deb12u1
libavahi-common-data:amd64	0.8-10+deb12u1
libavahi-common3:amd64	0.8-10+deb12u1
libavahi-core7:amd64	0.8-10+deb12u1
libavahi-glib1:amd64	0.8-10+deb12u1
libavc1394-0:amd64	0.5.4-5
libavcodec59:amd64	7:5.1.6-0+deb12u1
libavdevice59:amd64	7:5.1.6-0+deb12u1
libavfilter8:amd64	7:5.1.6-0+deb12u1
libavformat59:amd64	7:5.1.6-0+deb12u1
libavif15:amd64	0.11.1-1
libavutil57:amd64	7:5.1.6-0+deb12u1
libayatana-appindicator3-1	0.5.92-1
libayatana-ido3-0.4-0:amd64	0.9.3-1
libayatana-indicator3-7:amd64	0.9.3-1
libb-hooks-endofscope-perl	0.26-1
libb-hooks-op-check-perl:amd64	0.22-2+b1
libbabl-0.1-0:amd64	1:0.1.98-1+b1
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-5+deb12u3
libblockdev-crypto2:amd64	2.28-2
libblockdev-fs2:amd64	2.28-2
libblockdev-loop2:amd64	2.28-2
libblockdev-part-err2:amd64	2.28-2
libblockdev-part2:amd64	2.28-2
libblockdev-swap2:amd64	2.28-2
libblockdev-utils2:amd64	2.28-2
libblockdev2:amd64	2.28-2
libbluetooth3:amd64	5.66-1+deb12u2
libbluray2:amd64	1:1.3.4-1
libboost-filesystem1.74.0:amd64	1.74.0+ds1-21
libboost-iostreams1.74.0:amd64	1.74.0+ds1-21
libboost-locale1.74.0:amd64	1.74.0+ds1-21
libboost-thread1.74.0:amd64	1.74.0+ds1-21
libbotan-2-19:amd64	2.19.3+dfsg-1
libbox2d2:amd64	2.4.1-3
libbpf1:amd64	1:1.1.0-1
libbrasero-media3-1:amd64	3.12.3-2
libbrlapi0.8:amd64	6.5-7+deb12u1
libbrotli1:amd64	1.0.9-2+b6
libbs2b0:amd64	3.1.0+dfsg-7
libbsd0:amd64	0.11.7-2
libburn4:amd64	1.5.4-1
libbz2-1.0:amd64	1.0.8-5+b1
libc-ares2:amd64	1.18.1-3
libc-bin	2.36-9+deb12u10
libc-l10n	2.36-9+deb12u10
libc6:amd64	2.36-9+deb12u10
libcaca0:amd64	0.99.beta20-3
libcairo-gobject-perl	1.005-4
libcairo-gobject2:amd64	1.16.0-7
libcairo-perl	1.109-3+b1
libcairo-script-interpreter2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcairomm-1.0-1v5:amd64	1.14.4-2
libcamd2:amd64	1:5.12.0+dfsg-2
libcamel-1.2-64:amd64	3.46.4-2
libcanberra-gtk3-0:amd64	0.30-10
libcanberra-pulse:amd64	0.30-10
libcanberra0:amd64	0.30-10
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u1
libcap2-bin	1:2.66-4+deb12u1
libcarp-assert-more-perl	2.2.0-1
libcarp-assert-perl	0.21-3
libcbor0.8:amd64	0.8.0-2+b1
libccid	1.5.2-1
libccolamd2:amd64	1:5.12.0+dfsg-2
libcdio-cdda2:amd64	10.2+2.0.1-1
libcdio-paranoia2:amd64	10.2+2.0.1-1
libcdio19:amd64	2.1.0-4
libcdparanoia0:amd64	3.10.2+debian-14
libcdr-0.1-1:amd64	0.1.6-2+b2
libcdt5:amd64	2.42.2-7+deb12u1
libcgi-pm-perl	4.55-1
libcgraph6:amd64	2.42.2-7+deb12u1
libchewing3:amd64	0.5.1-5
libchewing3-data	0.5.1-5
libcholmod3:amd64	1:5.12.0+dfsg-2
libchromaprint1:amd64	1.5.1-2+b1
libcjson1:amd64	1.7.15-1+deb12u2
libclass-accessor-perl	0.51-2
libclass-c3-perl	0.35-2
libclass-data-inheritable-perl	0.08-3
libclass-inspector-perl	1.36-3
libclass-method-modifiers-perl	2.14-1
libclass-singleton-perl	1.6-2
libclass-xsaccessor-perl	1.19-4+b1
libclone-perl:amd64	0.46-1
libcloudproviders0:amd64	0.3.1-2
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1.1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1.1
libcodec2-1.0:amd64	1.0.5-1
libcolamd2:amd64	1:5.12.0+dfsg-2
libcolord-gtk4-1:amd64	0.3.0-3.1
libcolord2:amd64	1.4.6-2.2
libcolorhug2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2
libconfig-any-perl	0.32-3
libconfig-tiny-perl	2.28-2
libcpanel-json-xs-perl:amd64	4.35-1
libcrack2:amd64	2.9.6-5+b1
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libcue2:amd64	2.2.1-4+deb12u1
libcups2:amd64	2.4.2-3+deb12u8
libcupsfilters1:amd64	1.28.17-3+deb12u1
libcupsimage2:amd64	2.4.2-3+deb12u8
libcurl3-gnutls:amd64	7.88.1-10+deb12u12
libcurl4:amd64	7.88.1-10+deb12u12
libdaemon0:amd64	0.14-7.1
libdata-optlist-perl	0.113-1
libdata-perl-perl	0.002011-2
libdata-record-perl	0.02-6
libdatetime-format-dateparse-perl	0.05-3
libdatetime-locale-perl	1:1.37-1
libdatetime-perl	2:1.59-1
libdatetime-timezone-perl	1:2.60-1+2024a
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdbus-glib-1-2:amd64	0.112-3
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-qt5-2:amd64	0.9.3+16.04.20160218-2+b1
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdecor-0-0:amd64	0.1.1-2
libdeflate0:amd64	1.14-1
libdesktop-notify-perl	0.05-2
libdevel-callchecker-perl:amd64	0.008-2
libdevel-stacktrace-perl	2.0400-2
libdevmapper-event1.02.1:amd64	2:1.02.185-2
libdevmapper1.02.1:amd64	2:1.02.185-2
libdirectfb-1.7-7:amd64	1.7.7-11
libdiscid0:amd64	0.6.2-3
libdjvulibre-text	3.5.28-2
libdjvulibre21:amd64	3.5.28-2+b1
libdmapsharing-3.0-2:amd64	2.9.41-3+b1
libdotconf0:amd64	1.3-0.3
libdouble-conversion3:amd64	3.2.1-1
libdpkg-perl	1.21.22
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libduktape207:amd64	2.7.0-2
libdv4:amd64	1.0.0-15
libdvdnav4:amd64	6.1.1-1
libdvdread8:amd64	6.1.3-1
libdw1:amd64	0.188-2.1
libdynaloader-functions-perl	0.003-3
libe-book-0.1-1:amd64	0.1.3-2+b2
libecal-2.0-2:amd64	3.46.4-2
libedataserver-1.2-27:amd64	3.46.4-2
libedit2:amd64	3.1-20221030-2
libeditorconfig0:amd64	0.12.6-0.1
libefiboot1:amd64	37-6
libefivar1:amd64	37-6
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libelf1:amd64	0.188-2.1
libenchant-2-2:amd64	2.3.3-2
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5+b1
libepoxy0:amd64	1.5.10-1
libept1.6.0:amd64	1.2.1
libepubgen-0.1-1:amd64	0.1.1-1
liberror-perl	0.17029-2
libespeak-ng1:amd64	1.51+dfsg-10+deb12u2
libetonyek-0.1-1:amd64	0.1.10-3+b1
libev4:amd64	1:4.33-1
libeval-closure-perl	0.14-3
libevdev2:amd64	1.13.0+dfsg-1
libevdocument3-4:amd64	43.1-2+b1
libevent-2.1-7:amd64	2.1.12-stable-8
libevview3-3:amd64	43.1-2+b1
libexception-class-perl	1.45-1
libexempi8:amd64	2.6.3-1
libexif12:amd64	0.6.24-1+b1
libexiv2-27:amd64	0.27.6-1
libexpat1:amd64	2.5.0-1+deb12u1
libexporter-tiny-perl	1.006000-1
libext2fs2:amd64	1.47.0-2
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libextutils-depends-perl	0.8001-2
libfaad2:amd64	2.10.1-1
libfarstream-0.2-5:amd64	0.2.9-1
libfdisk1:amd64	2.38.1-5+deb12u3
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfftw3-single3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfile-configdir-perl	0.021-2
libfile-find-rule-perl	0.34-3
libfile-listing-perl	6.15-1
libfile-sharedir-perl	1.118-3
libfile-which-perl	1.27-2
libfilesys-df-perl	0.92-7+b1
libflac++10:amd64	1.4.2+ds-2
libflac12:amd64	1.4.2+ds-2
libflite1:amd64	2.2-5
libfluidsynth3:amd64	2.3.1-2
libfontconfig1:amd64	2.14.1-4
libfontembed1:amd64	1.28.17-3+deb12u1
libfontenc1:amd64	1:1.1.4-1
libfreeaptx0:amd64	0.1.1-2
libfreehand-0.1-1	0.1.2-3
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfribidi0:amd64	1.0.8-2.1
libfstrm0:amd64	0.6.1-1
libfunction-parameters-perl	2.001005-1
libfuse2:amd64	2.9.9-6+b1
libfuse3-3:amd64	3.14.0-4
libgadu3:amd64	1:1.12.2-6
libgail-common:amd64	2.24.33-2+deb12u1
libgail18:amd64	2.24.33-2+deb12u1
libgav1-1:amd64	0.18.0-1+b1
libgbm1:amd64	22.3.6-1+deb12u1
libgc1:amd64	1:8.2.2-3
libgcc-s1:amd64	12.2.0-14+deb12u1
libgck-1-0:amd64	3.41.1-1+b1
libgcr-base-3-1:amd64	3.41.1-1+b1
libgcr-ui-3-1:amd64	3.41.1-1+b1
libgcrypt20:amd64	1.10.1-3
libgd3:amd64	2.3.3-9
libgdata-common	0.18.1-2
libgdata22:amd64	0.18.1-2
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u1
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u1
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u1
libgdm1	43.0-3
libgee-0.8-2:amd64	0.20.6-1
libgegl-0.4-0:amd64	1:0.4.42-2
libgegl-common	1:0.4.42-2
libgeoclue-2-0:amd64	2.6.0-2+deb12u1
libgeocode-glib-2-0:amd64	3.26.3-6
libgetopt-long-descriptive-perl	0.111-1
libgexiv2-2:amd64	0.14.0-1+b1
libgfortran5:amd64	12.2.0-14+deb12u1
libgif7:amd64	5.2.1-2.5
libgimp2.0:amd64	2.10.34-1+deb12u2
libgirepository-1.0-1:amd64	1.74.0-3
libgjs0g:amd64	1.74.2-1+deb12u1
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libgles2:amd64	1.6.0-1
libglib-object-introspection-perl	0.049-3
libglib-perl:amd64	3:1.329.3-2+b2
libglib2.0-0:amd64	2.74.6-2+deb12u6
libglib2.0-bin	2.74.6-2+deb12u6
libglib2.0-data	2.74.6-2+deb12u6
libglibmm-2.4-1v5:amd64	2.66.5-2
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgme0:amd64	0.6.3-6
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnome-autoar-0-0:amd64	0.4.3-1
libgnome-bg-4-2:amd64	43.2-2
libgnome-bluetooth-3.0-13:amd64	42.5-3
libgnome-bluetooth-ui-3.0-13:amd64	42.5-3
libgnome-desktop-3-20:amd64	43.2-2
libgnome-desktop-4-2:amd64	43.2-2
libgnome-menu-3-0:amd64	3.36.0-1.1
libgnome-rr-4-2:amd64	43.2-2
libgnomekbd-common	3.28.1-1
libgnomekbd8:amd64	3.28.1-1
libgnustep-base1.28	1.28.1+really1.28.0-5
libgnutls30:amd64	3.7.9-2+deb12u4
libgoa-1.0-0b:amd64	3.46.0-1
libgoa-1.0-common	3.46.0-1
libgoa-backend-1.0-1:amd64	3.46.0-1
libgom-1.0-0:amd64	0.4-1
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgpgme11:amd64	1.18.0-3+b1
libgpgmepp6:amd64	1.18.0-3+b1
libgphoto2-6:amd64	2.5.30-1
libgphoto2-port12:amd64	2.5.30-1
libgpm2:amd64	1.20.7-10+b1
libgraphene-1.0-0:amd64	1.10.8-1
libgraphite2-3:amd64	1.3.14-1
libgrilo-0.3-0:amd64	0.3.15-1
libgs-common	10.0.0~dfsg-11+deb12u7
libgs10:amd64	10.0.0~dfsg-11+deb12u7
libgs10-common	10.0.0~dfsg-11+deb12u7
libgsf-1-114:amd64	1.14.50-1+deb12u1
libgsf-1-common	1.14.50-1+deb12u1
libgsl27:amd64	2.7.1+dfsg-5+deb12u1
libgslcblas0:amd64	2.7.1+dfsg-5+deb12u1
libgsm1:amd64	1.0.22-1
libgsound0:amd64	1.0.3-2
libgspell-1-2:amd64	1.12.0-1+b2
libgspell-1-common	1.12.0-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u3
libgssdp-1.6-0:amd64	1.6.2-2
libgstreamer-gl1.0-0:amd64	1.22.0-3+deb12u4
libgstreamer-plugins-bad1.0-0:amd64	1.22.0-4+deb12u5
libgstreamer-plugins-base1.0-0:amd64	1.22.0-3+deb12u4
libgstreamer1.0-0:amd64	1.22.0-2+deb12u1
libgtk-3-0:amd64	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libgtk-4-1:amd64	4.8.3+ds-2+deb12u1
libgtk-4-common	4.8.3+ds-2+deb12u1
libgtk2.0-0:amd64	2.24.33-2+deb12u1
libgtk2.0-common	2.24.33-2+deb12u1
libgtk3-perl	0.038-3
libgtkmm-3.0-1v5:amd64	3.24.7-1
libgtksourceview-5-0:amd64	5.6.2-1
libgtksourceview-5-common	5.6.2-1
libgtkspell0:amd64	2.0.16-1.3
libgtop-2.0-11:amd64	2.40.0-2
libgtop2-common	2.40.0-2
libgts-0.7-5:amd64	0.7.6+darcs121130-5+b1
libgudev-1.0-0:amd64	237-2
libgupnp-1.6-0:amd64	1.6.3-1
libgupnp-igd-1.0-4:amd64	1.2.0-3
libgusb2:amd64	0.3.10-1
libgutenprint-common	5.3.4.20220624T01008808d602-1
libgutenprint9	5.3.4.20220624T01008808d602-1
libgvc6	2.42.2-7+deb12u1
libgvpr2:amd64	2.42.2-7+deb12u1
libgweather-4-0:amd64	4.2.0-2
libgweather-4-common	4.2.0-2
libgxps2:amd64	0.3.2-2+b1
libhandy-1-0:amd64	1.8.1-1
libhangul-data	0.1.0+git20191003-2
libhangul1:amd64	0.1.0+git20191003-2
libharfbuzz-icu0:amd64	6.0.0+dfsg-3
libharfbuzz0b:amd64	6.0.0+dfsg-3
libhavege2:amd64	1.9.14-1+b1
libheif1:amd64	1.15.1-1+deb12u1
libhidapi-hidraw0:amd64	0.13.1-1
libhidapi-libusb0:amd64	0.13.1-1
libhogweed6:amd64	3.8.1-2
libhpmud0:amd64	3.22.10+dfsg0-2
libhtml-parser-perl:amd64	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.10-1
libhttp-date-perl	6.05-2
libhttp-message-perl	6.44-1
libhttp-negotiate-perl	6.01-2
libhttp-parser2.9:amd64	2.9.4-5
libhunspell-1.7-0:amd64	1.7.1-1
libhwloc15:amd64	2.9.0-1
libhwy1:amd64	1.0.3-3+deb12u1
libhyphen0:amd64	2.8.8-7
libibus-1.0-5:amd64	1.5.27-5
libical3:amd64	3.0.16-1+b1
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-3
libid3tag0:amd64	0.15.1b-14
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libiec61883-0:amd64	1.2.0-6+b1
libieee1284-3:amd64	0.2.11-14
libijs-0.35:amd64	0.35-15
libimage-exiftool-perl	12.57+dfsg-1
libimagequant0:amd64	2.17.0-1
libimath-3-1-29:amd64	3.1.6-1
libimobiledevice-utils	1.3.0-6+b3
libimobiledevice6:amd64	1.3.0-6+b3
libimport-into-perl	1.002005-2
libinput-bin	1.22.1-1
libinput10:amd64	1.22.1-1
libinstpatch-1.0-2:amd64	1.1.6-1
libintl-perl	1.33-1
libintl-xs-perl	1.33-1
libio-html-perl	1.004-3
libio-pty-perl	1:1.17-1
libio-socket-socks-perl	0.74-3
libio-socket-ssl-perl	2.081-2
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.9-2
libip6tc2:amd64	1.8.9-2
libipc-run-perl	20220807.0-1
libipc-system-simple-perl	1.30-2
libiptcdata0	1.0.5-2.3
libisl23:amd64	0.25-1.1
libisofs6:amd64	1.5.4-1
libiw30:amd64	30~pre9-14
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansson4:amd64	2.14-2
libjavascriptcoregtk-4.0-18:amd64	2.48.1-2~deb12u1
libjavascriptcoregtk-4.1-0:amd64	2.48.1-2~deb12u1
libjbig0:amd64	2.1-6.1
libjbig2dec0:amd64	0.19-3
libjemalloc2:amd64	5.3.0-1
libjim0.81:amd64	0.81+dfsg0-2
libjpeg62-turbo:amd64	1:2.1.5-2
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-jquery-ui	1.13.2+dfsg-1
libjs-jquery-ui-theme-ui-lightness	1.12.1+dfsg-1.1
libjson-c5:amd64	0.16-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjson-maybexs-perl	1.004004-1
libjson-perl	4.10000-1
libjte2:amd64	1.22-3
libjxl0.7:amd64	0.7.0-10
libk5crypto3:amd64	1.20.1-2+deb12u3
libkate1:amd64	0.4.1-11
libkeyutils1:amd64	1.6.3-2
libkf5akonadi-data	4:22.12.3-1
libkf5akonadicore5abi2:amd64	4:22.12.3-1
libkf5akonadimime5:amd64	4:22.12.3-1
libkf5akonadiprivate5abi2:amd64	4:22.12.3-1
libkf5akonadiwidgets5abi1:amd64	4:22.12.3-1
libkf5archive-data	5.103.0-1
libkf5archive5:amd64	5.103.0-1
libkf5auth-data	5.103.0-1
libkf5authcore5:amd64	5.103.0-1
libkf5codecs-data	5.103.0-1
libkf5codecs5:amd64	5.103.0-1
libkf5completion-data	5.103.0-1
libkf5completion5:amd64	5.103.0-1
libkf5config-data	5.103.0-2
libkf5configcore5:amd64	5.103.0-2
libkf5configgui5:amd64	5.103.0-2
libkf5configwidgets-data	5.103.0-1
libkf5configwidgets5:amd64	5.103.0-1
libkf5coreaddons-data	5.103.0-1
libkf5coreaddons5:amd64	5.103.0-1
libkf5crash5:amd64	5.103.0-1
libkf5dbusaddons-data	5.103.0-1
libkf5dbusaddons5:amd64	5.103.0-1
libkf5doctools5:amd64	5.103.0-1
libkf5globalaccel-bin	5.103.0-1
libkf5globalaccel-data	5.103.0-1
libkf5globalaccel5:amd64	5.103.0-1
libkf5globalaccelprivate5:amd64	5.103.0-1
libkf5guiaddons-data	5.103.0-1
libkf5guiaddons5:amd64	5.103.0-1
libkf5i18n-data	5.103.0-1
libkf5i18n5:amd64	5.103.0-1
libkf5iconthemes-data	5.103.0-1
libkf5iconthemes5:amd64	5.103.0-1
libkf5identitymanagement5:amd64	22.12.3-1
libkf5itemmodels5:amd64	5.103.0-1
libkf5itemviews-data	5.103.0-1
libkf5itemviews5:amd64	5.103.0-1
libkf5jobwidgets-data	5.103.0-1
libkf5jobwidgets5:amd64	5.103.0-1
libkf5kiocore5:amd64	5.103.0-1+deb12u1
libkf5kiogui5:amd64	5.103.0-1+deb12u1
libkf5kiontlm5:amd64	5.103.0-1+deb12u1
libkf5kiowidgets5:amd64	5.103.0-1+deb12u1
libkf5libkleo-data	4:22.12.3-1
libkf5libkleo5:amd64	4:22.12.3-1
libkf5mailtransport-data	22.12.3-1
libkf5mailtransport5:amd64	22.12.3-1
libkf5mailtransportakonadi5:amd64	22.12.3-1
libkf5mime-data	22.12.3-1
libkf5mime5abi1:amd64	22.12.3-1
libkf5notifications-data	5.103.0-1
libkf5notifications5:amd64	5.103.0-1
libkf5pimtextedit-data	22.12.3-1
libkf5pimtextedit5abi2:amd64	22.12.3-1
libkf5service-bin	5.103.0-1
libkf5service-data	5.103.0-1
libkf5service5:amd64	5.103.0-1
libkf5solid5:amd64	5.103.0-1
libkf5solid5-data	5.103.0-1
libkf5sonnet5-data	5.103.0-1
libkf5sonnetcore5:amd64	5.103.0-1
libkf5sonnetui5:amd64	5.103.0-1
libkf5syntaxhighlighting-data	5.103.0-3
libkf5syntaxhighlighting5:amd64	5.103.0-3
libkf5textwidgets-data	5.103.0-1
libkf5textwidgets5:amd64	5.103.0-1
libkf5wallet-bin	5.103.0-1
libkf5wallet-data	5.103.0-1
libkf5wallet5:amd64	5.103.0-1
libkf5widgetsaddons-data	5.103.0-1
libkf5widgetsaddons5:amd64	5.103.0-1
libkf5windowsystem-data	5.103.0-1
libkf5windowsystem5:amd64	5.103.0-1
libkf5xmlgui-data	5.103.0-1
libkf5xmlgui5:amd64	5.103.0-1
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkpathsea6:amd64	2022.20220321.62855-5.1+deb12u2
libkrb5-3:amd64	1.20.1-2+deb12u3
libkrb5support0:amd64	1.20.1-2+deb12u3
libksba8:amd64	1.6.3-2
libkwalletbackend5-5:amd64	5.103.0-1
liblab-gamut1:amd64	2.42.2-7+deb12u1
liblangtag-common	0.6.4-2
liblangtag1:amd64	0.6.4-2
liblapack3:amd64	3.11.0-2
liblc3-0:amd64	1.0.1-1+b1
liblcms2-2:amd64	2.14-2
liblcms2-utils	2.14-2
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-4
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldb2:amd64	2:2.6.2+samba4.17.12+dfsg-0+deb12u1
liblept5:amd64	1.82.0-3+b3
liblerc4:amd64	4.0.0+ds-2
liblilv-0-0:amd64	0.24.14-1
liblist-moreutils-perl	0.430-2
liblist-moreutils-xs-perl	0.430-3+b1
libllvm15:amd64	1:15.0.6-4+b1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblockfile-bin	1.17-1+b1
liblouis-data	3.24.0-1
liblouis20:amd64	3.24.0-1
liblqr-1-0:amd64	0.4.2-2.1
liblrdf0:amd64	0.6.1-4
libltc11:amd64	1.3.2-1
libltdl7:amd64	2.4.7-7~deb12u1
liblua5.3-0:amd64	5.3.6-2
liblua5.4-0:amd64	5.4.4-3+deb12u1
liblvm2cmd2.03:amd64	2.03.16-2
liblwp-authen-wsse-perl	0.05-6
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.10-1
liblwp-protocol-socks-perl	1.7-2
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
liblzo2-2:amd64	2.10-2
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmagick++-6.q16-8:amd64	8:6.9.11.60+dfsg-1.6+deb12u3
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u3
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u3
libmalcontent-0-0:amd64	0.11.0-4
libmanette-0.2-0:amd64	0.2.6-3+b1
libmarisa0:amd64	0.2.6-13+b1
libmaxminddb0:amd64	1.7.1-1
libmbedcrypto7:amd64	2.28.3-1
libmbim-glib4:amd64	1.28.2-1
libmbim-proxy	1.28.2-1
libmd0:amd64	1.0.4-2
libmd4c0:amd64	0.4.8-1
libmeanwhile1:amd64	1.1.1-2
libmediaart-2.0-0:amd64	1.9.6-1
libmetis5:amd64	5.1.0.dfsg-7
libmfx1:amd64	22.5.4-1
libmhash2:amd64	0.9.9.9-9
libmime-charset-perl	1.013.1-2
libminizip1:amd64	1.1-8+deb12u1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-7
libmm-glib0:amd64	1.20.4-1
libmng1:amd64	1.0.10+dfsg-3.1+b5
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmodule-implementation-perl	0.09-2
libmodule-pluggable-perl	5.2-4
libmodule-runtime-perl	0.016-2
libmoo-perl	2.005005-1
libmoox-configfromfile-perl	0.009-3
libmoox-file-configdir-perl	0.008-1
libmoox-handlesvia-perl	0.001009-2
libmoox-locale-passthrough-perl	0.001-2
libmoox-options-perl	4.103-4
libmount1:amd64	2.38.1-5+deb12u3
libmozjs-102-0:amd64	102.15.1-1~deb12u1
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpcdec6:amd64	2:0.1~r495-2
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-7
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1+deb12u1
libmplex2-2.1-0:amd64	1:2.1.0+debian-7
libmro-compat-perl	0.15-2
libmspack0:amd64	0.11-1
libmspub-0.1-1:amd64	0.1.4-3+b3
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.20-1
libmtp9:amd64	1.1.20-1
libmusicbrainz5-2:amd64	5.1.0+git20150707-10
libmusicbrainz5cc2v5:amd64	5.1.0+git20150707-10
libmutter-11-0:amd64	43.8-0+deb12u1
libmwaw-0.3-3:amd64	0.3.21-1
libmypaint-1.5-1:amd64	1.6.0-2
libmypaint-common	1.6.0-2
libmysofa1:amd64	1.3.1~dfsg0-1
libmythes-1.2-0:amd64	2:1.2.5-1
libnamespace-autoclean-perl	0.29-2
libnamespace-clean-perl	0.27-2
libnautilus-extension4:amd64	43.2-1
libncurses6:amd64	6.4-4
libncursesw6:amd64	6.4-4
libndp0:amd64	1.8-1+deb12u1
libneon27:amd64	0.32.5-1
libneon27-gnutls:amd64	0.32.5-1
libnet-dbus-glib-perl	0.33.0-4+b1
libnet-dbus-perl	1.2.0-2
libnet-http-perl	6.22-1
libnet-ssleay-perl:amd64	1.92-2+b1
libnetfilter-conntrack3:amd64	1.0.9-3
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnfnetlink0:amd64	1.0.2-2
libnfs13:amd64	4.0.0-1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u2
libnice10:amd64	0.1.21-1
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnm0:amd64	1.42.4-1+deb12u1.0tails1
libnma-common	1.10.6-1
libnma-gtk4-0:amd64	1.10.6-1
libnma0:amd64	1.10.6-1
libnorm1:amd64	1.5.9+dfsg-2
libnotify-bin	0.8.1-1
libnotify4:amd64	0.8.1-1
libnpth0:amd64	1.6-3
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss-systemd:amd64	252.36-1~deb12u1
libnss3:amd64	2:3.87.1-1+deb12u1
libntfs-3g89:amd64	1:2022.10.3-1+deb12u2
libnuma1:amd64	2.0.16-1
libnumber-compare-perl	0.03-3
libnumber-format-perl	1.75-3
libnumbertext-1.0-0:amd64	1.0.11-1
libnumbertext-data	1.0.11-1
liboauth0:amd64	1.0.3-5
libobjc4:amd64	12.2.0-14+deb12u1
libodfgen-0.1-1:amd64	0.1.8-2
libogg0:amd64	1.3.5-3
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopencc-data	1.1.6+ds1-1
libopencc1.1	1.1.6+ds1-1
libopencore-amrnb0:amd64	0.1.6-1
libopencore-amrwb0:amd64	0.1.6-1
libopenexr-3-1-30:amd64	3.1.5-5
libopenh264-7:amd64	2.3.1+dfsg-3+deb12u2
libopenjp2-7:amd64	2.5.0-2+deb12u1
libopenmpt0:amd64	0.6.9-1
libopenni2-0:amd64	2.2.0.33+dfsg-15+b1
libopus0:amd64	1.3.1-3
liborc-0.4-0:amd64	1:0.4.33-2
liborcus-0.17-0:amd64	0.17.2-2+b2
liborcus-parser-0.17-0:amd64	0.17.2-2+b2
libosinfo-1.0-0:amd64	1.10.0-2
libosinfo-l10n	1.10.0-2
libostree-1-1:amd64	2022.7-2+deb12u1
libotr5:amd64	4.1.1-5
libp11-kit0:amd64	0.24.1-2
libpackage-stash-perl	0.40-1
libpackage-stash-xs-perl:amd64	0.30-1+b1
libpackagekit-glib2-18:amd64	1.2.6-5
libpagemaker-0.0-0:amd64	0.0.4-1
libpam-modules:amd64	1.5.2-6+deb12u1
libpam-modules-bin	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam-systemd:amd64	252.36-1~deb12u1
libpam0g:amd64	1.5.2-6+deb12u1
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpangomm-1.4-1v5:amd64	2.46.3-1
libpangoxft-1.0-0:amd64	1.50.12+ds-1
libpaper1:amd64	1.1.29
libparams-classify-perl:amd64	0.015-2+b1
libparams-util-perl	1.102-2+b1
libparams-validate-perl:amd64	1.31-1
libparams-validationcompiler-perl	0.31-1
libparted-fs-resize0:amd64	3.5-3
libparted2:amd64	3.5-3
libpath-class-perl	0.37-4
libpath-tiny-perl	0.144-1
libpathplan4:amd64	2.42.2-7+deb12u1
libpcap0.8:amd64	1.10.3-1
libpcaudio0:amd64	1.2-2
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre2-16-0:amd64	10.42-1
libpcre2-32-0:amd64	10.42-1
libpcre2-8-0:amd64	10.42-1
libpcre3:amd64	2:8.39-15
libpcsclite1:amd64	1.9.9-2
libpeas-1.0-0:amd64	1.34.0-1+b1
libpeas-common	1.34.0-1
libperl5.36:amd64	5.36.0-7+deb12u2
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpinyin-data:amd64	2.8.1-1
libpinyin15:amd64	2.8.1-1
libpipeline1:amd64	1.5.7-1
libpipewire-0.3-0:amd64	0.3.65-3+deb12u1
libpipewire-0.3-modules:amd64	0.3.65-3+deb12u1
libpixman-1-0:amd64	0.42.2-1
libplacebo208:amd64	4.208.0-3
libplist3:amd64	2.2.0-6+b2
libplymouth5:amd64	22.02.122-3
libpng16-16:amd64	1.6.39-2
libpocketsphinx3:amd64	0.8+5prealpha+1-15
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpolkit-qt5-1-1:amd64	0.114.0-2
libpoppler-cpp0v5:amd64	22.12.0-2+deb12u1
libpoppler-glib8:amd64	22.12.0-2+deb12u1
libpoppler126:amd64	22.12.0-2+deb12u1
libpopt0:amd64	1.19+dfsg-1
libportal-gtk3-1:amd64	0.6-4
libportal-gtk4-1:amd64	0.6-4
libportal1:amd64	0.6-4
libportaudio2:amd64	19.6.0-1.2
libportmidi0:amd64	1:217-6.1
libportsmf0:amd64	0.1~svn20101010-6
libpostproc56:amd64	7:5.1.6-0+deb12u1
libpotrace0:amd64	1.16-2
libproc2-0:amd64	2:4.0.2-3
libprotobuf-c1:amd64	1.4.1-1+b1
libprotobuf32:amd64	3.21.12-3
libproxy1v5:amd64	0.4.18-1.2
libpsl5:amd64	0.21.2-1
libpulse-mainloop-glib0:amd64	16.1+dfsg1-2+b1
libpulse0:amd64	16.1+dfsg1-2+b1
libpurple0:amd64	2.14.12-1
libpwquality-common	1.4.5-1
libpwquality-tools	1.4.5-1+b1
libpwquality1:amd64	1.4.5-1+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11:amd64	3.11.2-6+deb12u6
libpython3.11-minimal:amd64	3.11.2-6+deb12u6
libpython3.11-stdlib:amd64	3.11.2-6+deb12u6
libqb100:amd64	2.0.6-2
libqca-qt5-2:amd64	2.3.5-2
libqgpgme15:amd64	1.18.0-3+b1
libqmi-glib5:amd64	1.32.2-1
libqmi-proxy	1.32.2-1
libqpdf29:amd64	11.3.0-1+deb12u1
libqrencode4:amd64	4.1.1-1
libqrtr-glib0:amd64	1.2.2-1
libqt5charts5:amd64	5.15.8-2
libqt5concurrent5:amd64	5.15.8+dfsg-11+deb12u3
libqt5core5a:amd64	5.15.8+dfsg-11+deb12u3
libqt5dbus5:amd64	5.15.8+dfsg-11+deb12u3
libqt5designer5:amd64	5.15.8-2
libqt5gui5:amd64	5.15.8+dfsg-11+deb12u3
libqt5help5:amd64	5.15.8-2
libqt5keychain1:amd64	0.13.2-5
libqt5location5:amd64	5.15.8+dfsg-3+deb12u1
libqt5multimedia5:amd64	5.15.8-2
libqt5multimediawidgets5:amd64	5.15.8-2
libqt5network5:amd64	5.15.8+dfsg-11+deb12u3
libqt5opengl5:amd64	5.15.8+dfsg-11+deb12u3
libqt5positioning5:amd64	5.15.8+dfsg-3+deb12u1
libqt5positioningquick5:amd64	5.15.8+dfsg-3+deb12u1
libqt5printsupport5:amd64	5.15.8+dfsg-11+deb12u3
libqt5qml5:amd64	5.15.8+dfsg-3
libqt5qmlmodels5:amd64	5.15.8+dfsg-3
libqt5quick5:amd64	5.15.8+dfsg-3
libqt5quickwidgets5:amd64	5.15.8+dfsg-3
libqt5remoteobjects5:amd64	5.15.8-2
libqt5sensors5:amd64	5.15.8-2
libqt5serialport5:amd64	5.15.8-2
libqt5sql5:amd64	5.15.8+dfsg-11+deb12u3
libqt5svg5:amd64	5.15.8-3
libqt5test5:amd64	5.15.8+dfsg-11+deb12u3
libqt5texttospeech5:amd64	5.15.8-2
libqt5waylandclient5:amd64	5.15.8-2
libqt5waylandcompositor5:amd64	5.15.8-2
libqt5webchannel5:amd64	5.15.8-2
libqt5webkit5:amd64	5.212.0~alpha4-30
libqt5websockets5:amd64	5.15.8-2
libqt5widgets5:amd64	5.15.8+dfsg-11+deb12u3
libqt5x11extras5:amd64	5.15.8-2
libqt5xml5:amd64	5.15.8+dfsg-11+deb12u3
libqt5xmlpatterns5:amd64	5.15.8-2
libquadmath0:amd64	12.2.0-14+deb12u1
libqxp-0.0-0	0.0.2-1+b3
librabbitmq4:amd64	0.11.0-1+deb12u1
libraptor2-0:amd64	2.0.15-4
libraqm0:amd64	0.7.0-4.1
librasqal3:amd64	0.9.33-2
librav1e0:amd64	0.5.1-6
libraw1394-11:amd64	2.1.2-2
libraw20:amd64	0.20.2-2.1
librdf0:amd64	1.0.17-3
libreadline8:amd64	8.2-1.3
libregexp-common-perl	2017060201-3
libregexp-ipv6-perl	0.03-3
libreoffice-base-core	4:7.4.7-1+deb12u8
libreoffice-calc	4:7.4.7-1+deb12u8
libreoffice-common	4:7.4.7-1+deb12u8
libreoffice-core	4:7.4.7-1+deb12u8
libreoffice-draw	4:7.4.7-1+deb12u8
libreoffice-gnome	4:7.4.7-1+deb12u8
libreoffice-gtk3	4:7.4.7-1+deb12u8
libreoffice-impress	4:7.4.7-1+deb12u8
libreoffice-l10n-ar	4:7.4.7-1+deb12u8
libreoffice-l10n-de	4:7.4.7-1+deb12u8
libreoffice-l10n-es	4:7.4.7-1+deb12u8
libreoffice-l10n-fa	4:7.4.7-1+deb12u8
libreoffice-l10n-fr	4:7.4.7-1+deb12u8
libreoffice-l10n-hi	4:7.4.7-1+deb12u8
libreoffice-l10n-id	4:7.4.7-1+deb12u8
libreoffice-l10n-it	4:7.4.7-1+deb12u8
libreoffice-l10n-pt	4:7.4.7-1+deb12u8
libreoffice-l10n-ru	4:7.4.7-1+deb12u8
libreoffice-l10n-tr	4:7.4.7-1+deb12u8
libreoffice-l10n-zh-cn	4:7.4.7-1+deb12u8
libreoffice-style-colibre	4:7.4.7-1+deb12u8
libreoffice-writer	4:7.4.7-1+deb12u8
librest-1.0-0:amd64	0.9.1-6
librevenge-0.0-0:amd64	0.0.5-3
librist4:amd64	0.2.7+dfsg-1
librole-tiny-perl	2.002004-1
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64	3.1.2+dfsg0-1
libsamplerate0:amd64	0.2.2-3
libsane-common	1.2.1-2
libsane-hpaio:amd64	3.22.10+dfsg0-2
libsane1:amd64	1.2.1-2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsbc1:amd64	2.0-1
libsbsms10:amd64	2.3.0-1
libsdl2-2.0-0:amd64	2.26.5+dfsg-1
libseccomp2:amd64	2.5.4-1+deb12u1
libsecp256k1-1:amd64	0.2.0-2
libsecret-1-0:amd64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libserd-0-0:amd64	0.30.16-1
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.6-1+b1
libsidplay1v5:amd64	1.36.60-1
libsigc++-2.0-0v5:amd64	2.12.0-1
libslang2:amd64	2.3.3-3
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+deb12u3
libsmbclient:amd64	2:4.17.12+dfsg-0+deb12u1
libsnapd-glib-2-1:amd64	1.63-5
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1
libsndio7.0:amd64	1.9.0-0.3+b2
libsnmp-base	5.9.3+dfsg-2
libsnmp40:amd64	5.9.3+dfsg-2
libsodium23:amd64	1.0.18-1
libsombok3:amd64	2.4.0-2+b1
libsonic0:amd64	0.2.0-12
libsord-0-0:amd64	0.16.14+git221008-1
libsoundtouch1:amd64	2.3.2+ds1-1
libsoup-3.0-0:amd64	3.2.2-2
libsoup-3.0-common	3.2.2-2
libsoup-gnome2.4-1:amd64	2.74.3-1+deb12u1
libsoup2.4-1:amd64	2.74.3-1+deb12u1
libsoup2.4-common	2.74.3-1+deb12u1
libsoxr0:amd64	0.1.3-4
libspa-0.2-bluetooth:amd64	0.3.65-3+deb12u1
libspa-0.2-modules:amd64	0.3.65-3+deb12u1
libspandsp2:amd64	0.0.6+dfsg-2+b1
libspecio-perl	0.48-1
libspectre1:amd64	0.2.12-1
libspeechd2:amd64	0.11.4-2
libspeex1:amd64	1.2.1-2
libsphinxbase3:amd64	0.8+5prealpha+1-16
libsqlite3-0:amd64	3.40.1-2+deb12u1
libsratom-0-0:amd64	0.6.14-1
libsrt1.5-gnutls:amd64	1.5.1-1+deb12u1
libsrtp2-1:amd64	2.5.0-3
libss2:amd64	1.47.0-2
libssh-gcrypt-4:amd64	0.10.6-0+deb12u1
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.16-1~deb12u1
libstaroffice-0.0-0:amd64	0.0.7-1
libstartup-notification0:amd64	0.12-6+b1
libstdc++6:amd64	12.2.0-14+deb12u1
libstemmer0d:amd64	2.2.0-2
libstrictures-perl	2.000006-1
libstring-errf-perl	0.009-1
libstring-formatter-perl	1.235-1
libsub-exporter-perl	0.989-1
libsub-exporter-progressive-perl	0.001013-3
libsub-identify-perl	0.14-3
libsub-install-perl	0.929-1
libsub-name-perl:amd64	0.26-2+b1
libsub-quote-perl	2.006008-1
libsub-uplevel-perl	0.2800-3
libsuil-0-0:amd64	0.10.18-1
libsuitesparseconfig5:amd64	1:5.12.0+dfsg-2
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.6-0+deb12u1
libswscale6:amd64	7:5.1.6-0+deb12u1
libsynctex2:amd64	2022.20220321.62855-5.1+deb12u2
libsyntax-keyword-junction-perl	0.003008-3
libsyntax-perl	0.004-1.1
libsys-statistics-linux-perl	0.66-5
libsystemd-shared:amd64	252.36-1~deb12u1
libsystemd0:amd64	252.36-1~deb12u1
libtag1v5:amd64	1.13-2
libtag1v5-vanilla:amd64	1.13-2
libtalloc2:amd64	2.4.0-f2
libtasn1-6:amd64	4.19.0-2+deb12u1
libtdb1:amd64	1.4.8-2
libteamdctl0:amd64	1.31-1
libtesseract5:amd64	5.3.0-2
libtest-exception-perl	0.43-3
libtevent0:amd64	0.14.1-1
libtext-charwidth-perl:amd64	0.04-11
libtext-glob-perl	0.11-3
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+b1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.5.0-6+deb12u2
libtime-duration-perl	1.21-2
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtotem-plparser-common	3.26.6-1
libtotem-plparser18:amd64	3.26.6-1+b1
libtotem0:amd64	43.0-2
libtracker-sparql-3.0-0:amd64	3.4.2-1
libtry-tiny-perl	0.31-2
libtspi1	0.3.15-0.3
libtwolame0:amd64	0.4.0-2
libtype-tiny-perl	2.002001-1
libtype-tiny-xs-perl:amd64	0.025-1
libtypes-path-tiny-perl	0.006-2
libu2f-udev	1.1.10-3
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.36-1~deb12u1
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-4
libumfpack5:amd64	1:5.12.0+dfsg-2
libumockdev0:amd64	0.17.16-1
libunicode-linebreak-perl	0.0.20190101-1+b5
libunistring2:amd64	1.0-2
libuniversal-require-perl	0.19-3
libunix-mknod-perl	0.04-6
libuno-cppu3	4:7.4.7-1+deb12u8
libuno-cppuhelpergcc3-3	4:7.4.7-1+deb12u8
libuno-purpenvhelpergcc3-3	4:7.4.7-1+deb12u8
libuno-sal3	4:7.4.7-1+deb12u8
libuno-salhelpergcc3-3	4:7.4.7-1+deb12u8
libunwind8:amd64	1.6.2-3
libupower-glib3:amd64	0.99.20-2
liburi-perl	5.17-1
libusb-1.0-0:amd64	2:1.0.26-1
libusbguard1	1.1.2+ds-3+b1
libusbmuxd6:amd64	2.0.2-3
libuuid1:amd64	2.38.1-5+deb12u3
libuv1:amd64	1.44.2-1+deb12u1
libv4l-0:amd64	1.22.1-5+b2
libv4lconvert0:amd64	1.22.1-5+b2
libva-drm2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvamp-hostsdk3v5:amd64	2.10.0-3
libvariable-magic-perl	0.63-1+b1
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2+b1
libvisio-0.1-1:amd64	0.1.7-1+b3
libvisual-0.4-0:amd64	0.4.0-19
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolume-key1:amd64	0.3.12-5+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u3
libvte-2.91-0:amd64	0.70.6-2~deb12u1
libvte-2.91-common	0.70.6-2~deb12u1
libvulkan1:amd64	1.3.239.0-1
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwavpack1:amd64	5.6.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwbclient0:amd64	2:4.17.12+dfsg-0+deb12u1
libwebkit2gtk-4.0-37:amd64	2.48.1-2~deb12u1
libwebkit2gtk-4.1-0:amd64	2.48.1-2~deb12u1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpdemux2:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwildmidi2:amd64	0.4.3-1
libwireplumber-0.4-0:amd64	0.4.13-1
libwmf-0.2-7:amd64	0.2.12-5.1
libwmflite-0.2-7:amd64	0.2.12-5.1
libwnck-3-0:amd64	43.0-3
libwnck-3-common	43.0-3
libwoff1:amd64	1.0.2-2
libwpd-0.10-10:amd64	0.10.3-2+b1
libwpg-0.3-3:amd64	0.3.3-1
libwps-0.4-4:amd64	0.4.13-1
libwrap0:amd64	7.6.q-32
libwww-curl-perl:amd64	4.17-10
libwww-perl	6.68-1
libwww-robotrules-perl	6.02-1
libwxbase3.2-1:amd64	3.2.2+dfsg-2
libwxgtk3.2-1:amd64	3.2.2+dfsg-2
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libxapian30:amd64	1.4.22-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-record0:amd64	1.15-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.15-1
libxcb-res0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb-xinerama0:amd64	1.15-1
libxcb-xinput0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.2-3
libxdo3:amd64	1:3.20160805.1-5
libxext6:amd64	2:1.3.4-1+b1
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.5.0-1
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxkbregistry0:amd64	1.5.0-1
libxklavier16:amd64	5.4-4
libxml-atom-perl	0.43-1
libxml-libxml-perl	2.0207+dfsg+really+2.0134-1+b1
libxml-libxslt-perl:amd64	2.002001-1
libxml-namespacesupport-perl	1.12-2
libxml-parser-perl	2.46-4
libxml-sax-base-perl	1.09-3
libxml-sax-perl	1.02+dfsg-3
libxml-twig-perl	1:3.52-2
libxml-xpath-perl	1.48-1
libxml2:amd64	2.9.14+dfsg-1.3~deb12u1
libxmlb2:amd64	0.3.10-2
libxmlsec1:amd64	1.2.37-2
libxmlsec1-nss:amd64	1.2.37-2
libxmlsec1-openssl:amd64	1.2.37-2
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.35-1+deb12u1
libxss1:amd64	1:1.2.3-1
libxstring-perl:amd64	0.005-2+b1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libyajl2:amd64	2.1.0-3+deb12u2
libyaml-0-2:amd64	0.2.5-1
libyaml-libyaml-perl	0.86+ds-1
libyaml-perl	1.30-2
libyelp0:amd64	42.2-1
libyuv0:amd64	0.0~git20230123.b2528b0-1
libz3-4:amd64	4.8.12-3.1
libzbar0:amd64	0.23.92-7+deb12u1
libzephyr4:amd64	3.1.2-1.1+b1
libzimg2:amd64	3.0.4+ds1-1
libzmf-0.0-0:amd64	0.0.2-1+b5
libzmq5:amd64	4.3.4-6
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1
libzvbi0:amd64	0.2.41-1
libzxcvbn0:amd64	2.5+dfsg-1
libzxing2:amd64	1.4.0-3+b1
linux-base	4.9
linux-image-6.1.0-35-amd64	6.1.137-1
linux-image-amd64	6.1.137-1
live-boot	1:20170112
live-boot-initramfs-tools	1:20170112
live-config	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-tools	1:20190831.1
locales	2.36-9+deb12u10
login	1:4.13+dfsg1-1+deb12u1
logrotate	3.21.0-1
logsave	1.47.0-2
lp-solve	5.5.2.5-2
lsb-base	11.6
lsb-release	12.0-1
lsof	4.95.0-1
lvm2	2.03.16-2
macchanger	1.7.0-5.4
mailcap	3.70+nmu1
man-db	2.11.2-2
manpages	6.03-2
mat2	0.13.3-1
mawk	1.3.4.20200120-3.1
media-types	10.0.0
memlockd	1.3-2.1+b1
mesa-utils	8.5.0-1
mesa-utils-bin:amd64	8.5.0-1
metadata-cleaner	2.4.0+ds-1
mime-support	3.66
mobile-broadband-provider-info	20230416-1
modemmanager	1.20.4-1
mokutil	0.6.0-2
mount	2.38.1-5+deb12u3
mousetweaks	3.32.0-4
mozc-data	2.28.4715.102+dfsg-2.2+deb12u1
mozc-server	2.28.4715.102+dfsg-2.2+deb12u1
mtools	4.0.33-1+really4.0.32-1
mutter-common	43.8-0+deb12u1
myspell-fa	0.20070816-3.2
nano	7.2-1+deb12u1
nautilus	43.2-1
nautilus-data	43.2-1
nautilus-extension-gnome-terminal:amd64	3.46.8-1
ncurses-base	6.4-4
ncurses-bin	6.4-4
netbase	6.4
netcat-openbsd	1.219-1
netcat-traditional	1.10-47
network-manager	1.42.4-1+deb12u1.0tails1
network-manager-gnome	1.30.0-2
nftables	1.0.6-2+deb12u2
nocache	1.1-1+b1
node-qrcode-generator	1.4.4+dfsg-3
ntfs-3g	1:2022.10.3-1+deb12u2
ocl-icd-libopencl1:amd64	2.3.1-1
onioncircuits	0.8.2-1
onionshare	2.6.2-1~0.tails1
onionshare-cli	2.6.2-1~0.tails1
open-vm-tools	2:12.2.0-1+deb12u3
openssh-client	1:9.2p1-2+deb12u6
openssl	3.0.16-1~deb12u1
orca	43.1-1
osinfo-db	0.20221130-2
p11-kit	0.24.1-2
p11-kit-modules:amd64	0.24.1-2
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
paperkey	1.6-1
parted	3.5-3
passwd	1:4.13+dfsg1-1+deb12u1
patch	2.7.6-7
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
pcscd	1.9.9-2
perl	5.36.0-7+deb12u2
perl-base	5.36.0-7+deb12u2
perl-modules-5.36	5.36.0-7+deb12u2
perl-openssl-defaults:amd64	7+b1
pidgin	2.14.12-1
pidgin-data	2.14.12-1
pidgin-guifications	2.16-2+b3
pidgin-otr	4.0.2-3
pinentry-curses	1.2.1-1
pinentry-gnome3	1.2.1-1
pinentry-gtk2	1.2.1-1
pinentry-qt	1.2.1-1
pipewire:amd64	0.3.65-3+deb12u1
pipewire-alsa:amd64	0.3.65-3+deb12u1
pipewire-audio	0.3.65-3+deb12u1
pipewire-bin	0.3.65-3+deb12u1
pipewire-pulse	0.3.65-3+deb12u1
pkexec	122-3
plymouth	22.02.122-3
plymouth-label	22.02.122-3
plymouth-themes	22.02.122-3
policykit-1	122-3
polkitd	122-3
poppler-data	0.4.12-1
poppler-utils	22.12.0-2+deb12u1
powermgmt-base	1.37
ppp	2.4.9-1+1.1+b1
pppoe	3.15-2
printer-driver-all-enforce	0.20210903
printer-driver-brlaser	6-3
printer-driver-c2050	0.3b-10+b1
printer-driver-c2esp	27-11+b1
printer-driver-cjet	0.8.9-10
printer-driver-dymo	1.4.0-12
printer-driver-escpr	1.7.17-3
printer-driver-foo2zjs	20200505dfsg0-2
printer-driver-foo2zjs-common	20200505dfsg0-2
printer-driver-fujixerox	1.1.0+ds-4+b1
printer-driver-gutenprint	5.3.4.20220624T01008808d602-1
printer-driver-hpcups	3.22.10+dfsg0-2
printer-driver-indexbraille	1.2.3-5
printer-driver-m2300w	0.51-15
printer-driver-min12xxw	0.0.9-11
printer-driver-oki	1.0.1-1.1
printer-driver-pnm2ppa	1.13-13+b1
printer-driver-postscript-hp	3.22.10+dfsg0-2
printer-driver-ptouch	1.6-2
printer-driver-pxljr	1.4+repack0-6
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.0+svn315-7
procps	2:4.0.2-3
psmisc	23.6-1
python-apt-common	2.6.0
python3	3.11.2-1+b1
python3-aiohttp	3.8.4-1+deb12u1
python3-aiohttp-socks	0.7.1-2
python3-aiorpcx	0.22.1-2
python3-aiosignal	1.3.1-1
python3-apt	2.6.0
python3-async-timeout	4.0.2-1
python3-atomicwrites	1.4.1-1
python3-attr	22.2.0-1
python3-bidict	0.22.1-1
python3-bitstring	3.1.7-2
python3-blinker	1.9.0-1
python3-brlapi:amd64	6.5-7+deb12u1
python3-btchip	0.1.32-2
python3-cairo:amd64	1.20.1-5+b1
python3-cbor	1.0.0-1.2+b1
python3-certifi	2022.9.24-1
python3-cffi	1.15.1-5
python3-cffi-backend:amd64	1.15.1-5+b1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-click	8.1.3-2
python3-colorama	0.4.6-2
python3-cryptography	38.0.4-3+deb12u1
python3-cups:amd64	2.0.1-5+b4
python3-cupshelpers	1.5.18-1
python3-dbus	1.3.2-4+b1
python3-distro	1.8.0-1
python3-distutils	3.11.2-3
python3-dnspython	2.3.0-1
python3-dogtail	0.9.11-12
python3-ecdsa	0.18.0-3
python3-electrum	4.3.4+dfsg1-1+deb12u1
python3-engineio	4.3.4-2
python3-eventlet	0.33.1-4
python3-flask	3.1.1-1
python3-flask-compress	1.4.0-5
python3-flask-socketio	5.3.2-1
python3-frozenlist	1.3.3-1+b1
python3-gevent	22.10.2-3
python3-gevent-websocket	0.10.1-5
python3-gi	3.42.2-3+b1
python3-gi-cairo	3.42.2-3+b1
python3-gnupg	0.4.9-1
python3-greenlet	2.0.2-1
python3-hid:amd64	0.9.0.post3-3+b3
python3-ibus-1.0	1.5.27-5
python3-idna	3.3-1+deb12u1
python3-itsdangerous	2.2.0-2
python3-jinja2	3.1.2-1+deb12u2
python3-lib2to3	3.11.2-3
python3-louis	3.24.0-1
python3-markupsafe	2.1.2-1+b1
python3-minimal	3.11.2-1+b1
python3-mnemonic	0.19-2
python3-multidict	6.0.4-1+b1
python3-mutagen	1.46.0-1
python3-nacl	1.5.0-2
python3-nautilus	4.0-1+b1
python3-packaging	23.0-1
python3-pampy	2.0.2-1
python3-pexpect	4.8.0-4
python3-pil:amd64	9.4.0-1.1+deb12u1
python3-pkg-resources	66.1.1-1+deb12u1
python3-ply	3.11-5
python3-png	0.20220715.0-1
python3-prctl	1.8.1-1+b2
python3-protobuf	3.21.12-3
python3-psutil	5.9.4-1+b1
python3-ptyprocess	0.7.0-5
python3-pyatspi	2.46.0-2
python3-pycountry	22.3.5+ds1-1
python3-pycparser	2.21-1
python3-pycurl	7.45.2-3
python3-pydbus	0.6.0-5
python3-pyinotify	0.9.6-2
python3-pypdf2	2.12.1-3+deb12u1
python3-pyqt5	5.15.9+dfsg-1
python3-pyqt5.qtchart	5.15.6+dfsg-1
python3-pyqt5.qtmultimedia	5.15.9+dfsg-1
python3-pyqt5.qtopengl	5.15.9+dfsg-1
python3-pyqt5.qtpositioning	5.15.9+dfsg-1
python3-pyqt5.qtquick	5.15.9+dfsg-1
python3-pyqt5.qtremoteobjects	5.15.9+dfsg-1
python3-pyqt5.qtsensors	5.15.9+dfsg-1
python3-pyqt5.qtserialport	5.15.9+dfsg-1
python3-pyqt5.qtsql	5.15.9+dfsg-1
python3-pyqt5.qtsvg	5.15.9+dfsg-1
python3-pyqt5.qttexttospeech	5.15.9+dfsg-1
python3-pyqt5.qtwebchannel	5.15.9+dfsg-1
python3-pyqt5.qtwebkit	5.15.9+dfsg-1
python3-pyqt5.qtwebsockets	5.15.9+dfsg-1
python3-pyqt5.qtxmlpatterns	5.15.9+dfsg-1
python3-pyqt5.sip	12.11.1-1
python3-python-socks	2.0.3-2
python3-qrcode	7.4.2-2
python3-qtpy	2.3.0-1
python3-reportlab	3.6.12-1+deb12u1
python3-reportlab-accel:amd64	3.6.12-1+deb12u1
python3-requests	2.28.1+dfsg-1
python3-serial	3.5-1.1
python3-sh	1.14.2-1
python3-six	1.16.0-4
python3-socketio	5.7.2-2
python3-socks	1.7.1+dfsg-1
python3-speechd	0.11.4-2
python3-stem	1.8.1-2.1
python3-systemd	235-1+b2
python3-typing-extensions	4.4.0-1
python3-tz	2022.7.1-4
python3-unidecode	1.3.6-1
python3-urllib3	1.26.12-1+deb12u1
python3-usb	1.2.1-2
python3-waitress	2.1.2-2
python3-werkzeug	3.1.3-2
python3-wheel	0.38.4-2
python3-xdg	0.28-2
python3-yaml	6.0-3+b2
python3-yarl	1.8.2-1+b1
python3-zope.event	4.4-3
python3-zope.interface	5.5.2-1+b1
python3.11	3.11.2-6+deb12u6
python3.11-minimal	3.11.2-6+deb12u6
qgnomeplatform-qt5:amd64	0.9.0-1+b1
qttranslations5-l10n	5.15.8-2
qtwayland5:amd64	5.15.8-2
readline-common	8.2-1.3
rfkill	2.38.1-5+deb12u3
rng-tools-debian	2.3
rsync	3.2.7-1+deb12u2
runit-helper	2.15.2
samba-libs:amd64	2:4.17.12+dfsg-0+deb12u1
sane-airscan	0.99.27-1+b1
sane-utils	1.2.1-2
scdaemon	2.2.40-1.1
secure-delete	3.1-8
sed	4.9-1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
shared-mime-info	2.2-1
shim-helpers-amd64-signed	1+15.8+1~deb12u1
shim-signed:amd64	1.44~1+deb12u1+15.8-1~deb12u1
shim-signed-common	1.44~1+deb12u1+15.8-1~deb12u1
shim-unsigned:amd64	15.8-1~deb12u1
simple-scan	42.5-2
sound-juicer	3.38.0-2.1
sound-theme-freedesktop	0.8-2
speech-dispatcher	0.11.4-2
speech-dispatcher-audio-plugins:amd64	0.11.4-2
speech-dispatcher-espeak-ng	0.11.4-2
spice-vdagent	0.22.1-3+b2
sq-keyring-linter	1.0.0-2
sqop	0.27.3-1+b1
ssl-cert	1.1.2
strace	6.1-0.1
sudo	1.9.13p3-1+deb12u1
synaptic	0.91.3
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
system-config-printer-common	1.5.18-1
systemd	252.36-1~deb12u1
systemd-oomd	252.36-1~deb12u1
systemd-sysv	252.36-1~deb12u1
systemd-timesyncd	252.36-1~deb12u1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tcpdump	4.99.3-1
tcpflow	1.6.1-2+b1
tesseract-ocr	5.3.0-2
tesseract-ocr-eng	1:4.1.0-2
tesseract-ocr-osd	1:4.1.0-2
thunderbird	1:128.10.1esr-1~deb12u1
thunderbird-l10n-ar	1:128.10.1esr-1~deb12u1
thunderbird-l10n-de	1:128.10.1esr-1~deb12u1
thunderbird-l10n-es-es	1:128.10.1esr-1~deb12u1
thunderbird-l10n-fr	1:128.10.1esr-1~deb12u1
thunderbird-l10n-id	1:128.10.1esr-1~deb12u1
thunderbird-l10n-it	1:128.10.1esr-1~deb12u1
thunderbird-l10n-pt-br	1:128.10.1esr-1~deb12u1
thunderbird-l10n-ru	1:128.10.1esr-1~deb12u1
thunderbird-l10n-tr	1:128.10.1esr-1~deb12u1
thunderbird-l10n-zh-cn	1:128.10.1esr-1~deb12u1
timgm6mb-soundfont	1.3-5
tor	0.4.8.16-1~d12.bookworm+1
tor-geoipdb	0.4.8.16-1~d12.bookworm+1
torsocks	2.4.0-1
totem	43.0-2
totem-common	43.0-2
totem-plugins	43.0-2
traceroute	1:2.1.2-1
tracker	3.4.2-1
tracker-extract	3.4.3-1
tracker-miner-fs	3.4.3-1
tzdata	2025b-0+deb12u1
ucf	3.0043+nmu1+deb12u1
udev	252.36-1~deb12u1
udisks2	2.9.4-4
unar	1.10.7+ds1+really1.10.1-2+b2
uno-libs-private	4:7.4.7-1+deb12u8
update-inetd	4.53
upower	0.99.20-2
ure	4:7.4.7-1+deb12u8
usb-modeswitch	2.6.1-3+b1
usb-modeswitch-data	20191128-5
usb.ids	2024.07.04-0+deb12u1
usbguard	1.1.2+ds-3+b1
usbmuxd	1.1.1-2
usbutils	1:014-1+deb12u1
user-setup	1.95
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
vim-common	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
webp-pixbuf-loader:amd64	0.2.1-1
wget	1.21.3-1+deb12u1
whiptail	0.52.23-1+b1
whois	5.5.17
wireless-regdb	2025.02.20-1~deb12u1
wireless-tools	30~pre9-14
wireplumber	0.4.13-1
wpasupplicant	2:2.10-12+deb12u2
x11-common	1:7.7+23
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
xclip	0.13-2
xdg-dbus-proxy	0.1.4-3
xdg-desktop-portal	1.16.0-2
xdg-desktop-portal-gtk	1.14.1-1
xdg-user-dirs	0.18-1
xdg-user-dirs-gtk	0.11-1
xdg-utils	1.1.3-4.1
xdotool	1:3.20160805.1-5
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+6
xkb-data	2.35.1-1
xkbset	0.6-3
xml-core	0.18+nmu1
xsel	1.2.0+git9bfc13d.20180109-4
xserver-common	2:21.1.7-3+deb12u9
xwayland	2:22.1.9-1
xxd	2:9.0.1378-2+deb12u2
xz-utils	5.4.1-1
yelp	42.2-1
yelp-xsl	42.1-2
zbar-tools	0.23.92-7+deb12u1
zenity	3.44.0-1
zenity-common	3.44.0-1
zlib1g:amd64	1:1.2.13.dfsg-1
zram-tools	0.3.3.1-1.1
